# Bookshop-Back-Java

./: pom.xml
src/main/java/bookshop/: Application.java  Main.java
src/main/java/bookshop/Application/: Book.java  BookRepository.java  BookService.java  Controller.java  Main.java
src/main/java/bookshop/Application/book/: BookDAO.java  Genre.java
src/main/java/bookshop/Application/controller/: BookController.java  UserBasketController.java
src/main/java/bookshop/Application/dto/: Book.java
src/main/java/bookshop/application/: Main.java
src/main/java/bookshop/application/authentication/: AuthenticationController.java  SpringSecurityConfiguration.java
src/main/java/bookshop/application/book/: Book.java  BookController.java  BookService.java
src/main/java/bookshop/application/dto/: Basket.java  Book.java
src/main/java/bookshop/application/dto/basket/: Basket.java
src/main/java/bookshop/application/dto/book/: Book.java
src/main/java/bookshop/application/mapper/: BasketMapper.java  BookMapper.java
src/main/java/bookshop/application/mapper/basket/: BasketMapper.java
src/main/java/bookshop/application/mapper/book/: BookMapper.java
src/main/java/bookshop/application/port/rest/controller/: BookController.java  UserBasketController.java
src/main/java/bookshop/domain/: Book.java  BookService.java  BooksRepository.java  Genre.java
src/main/java/bookshop/domain/book/: Book.java  BookData.java  BookId.java  Genre.java
src/main/java/bookshop/domain/book/author/: Author.java
src/main/java/bookshop/domain/book/repository/: BookRepository.java  BooksRepository.java
src/main/java/bookshop/domain/book/service/: BookService.java
src/main/java/bookshop/domain/user/: UserId.java
src/main/java/bookshop/domain/user/basket/: Basket.java  BookIds.java
src/main/java/bookshop/domain/user/basket/service/: UserBasketService.java
src/main/java/bookshop/infrastructure/: Book.java  BookMapper.java  BooksRepositoryImpl.java  SqlDataToBookMapper.java
src/main/java/bookshop/infrastructure/database/initialisation/table/author/: Author.java
src/main/java/bookshop/infrastructure/database/initialisation/table/book/: BookInit.java
src/main/java/bookshop/infrastructure/database/initialisation/table/user/: User.java
src/main/java/bookshop/infrastructure/database/initialisation/table/user/basket/: Basket.java
src/main/java/bookshop/infrastructure/mapper/: SqlDataToBookMapper.java
src/main/java/bookshop/infrastructure/repository/: BookJdbcRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/bookshop/: BasketStep.java  CucumberIntegrationTest.java  SpringIntegrationTest.java
src/test/resources/: basket.feature
