spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL

spring.security.user.name=shannon
spring.security.user.password=hajime